# TotalKLeague

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totalkleauge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totalkleauge/: ClubFragment.java  CustomAdapter.java  HomeActivity.java  MainActivity.java  MainPagerAdapter.java  Plan.java  PlanAdapter.java  PlanDao.java  PlanDataBase.java  PlanFragment.java  PlanPagerAdapter.java  RankFragment.java  VideoActivity.java
app/src/main/java/com/example/totalkleauge/club/: ClubAdapter.java  ClubData.java  ClubFragment.java
app/src/main/java/com/example/totalkleauge/planfragment/: Plan05Fragment.java  Plan06Fragment.java  Plan07Fragment.java  Plan08Fragment.java  Plan09Fragment.java  Plan10Fragment.java  Plan11Fragment.java
app/src/main/java/com/example/totalkleauge/rank/: RankAdapter.java  RankData.java  RankFragment.java
app/src/main/res/drawable/: btn_background.xml  btn_start_background.xml  ic_calendar_today_24.xml  ic_list_numbered_24.xml  ic_ondemand_video_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video.xml  fragment_club.xml  fragment_plan.xml  fragment_plan05.xml  fragment_plan06.xml  fragment_plan07.xml  fragment_plan08.xml  fragment_plan09.xml  fragment_plan10.xml  fragment_plan11.xml  fragment_rank.xml  item_club.xml  list_plan.xml  list_rank.xml  message.xml  toolbar_rank.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/totalkleauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
