<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">


        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="home"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_homeScore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_awayScore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_away"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="away"
            android:textSize="20sp"
            android:layout_marginRight="0dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_away"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="1"
            android:layout_marginRight="0dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>