<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Round 15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05.08"
        app:layout_constraintEnd_toEndOf="@+id/tv_round"
        app:layout_constraintStart_toStartOf="@+id/tv_round"
        app:layout_constraintTop_toBottomOf="@+id/tv_round" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="19:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_round"
        app:layout_constraintStart_toStartOf="@+id/tv_round"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="전북"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toTopOf="@+id/iv_home" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_homeScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home"
        app:layout_constraintStart_toEndOf="@+id/tv_home"
        app:layout_constraintTop_toTopOf="@+id/iv_home" />

    <TextView
        android:id="@+id/tv_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_homeScore"
        app:layout_constraintStart_toEndOf="@+id/tv_homeScore"
        app:layout_constraintEnd_toStartOf="@+id/tv_awayScore"
        app:layout_constraintTop_toTopOf="@+id/tv_homeScore" />

    <TextView
        android:id="@+id/tv_awayScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="10"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_away"
        app:layout_constraintEnd_toStartOf="@+id/tv_away"
        app:layout_constraintTop_toTopOf="@+id/iv_away" />

    <TextView
        android:id="@+id/tv_away"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="수원"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_away"
        app:layout_constraintEnd_toStartOf="@+id/iv_away"
        app:layout_constraintTop_toTopOf="@+id/iv_away" />

    <ImageView
        android:id="@+id/iv_away"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_home"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>