<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00985F"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00985F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_title_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팀"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/black_han_sans"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/tv_title_rank"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_rank" >

                    <TextView
                        android:id="@+id/tv_title_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="승"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_lose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="패"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_title_equal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  득실"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="승점"
                        android:fontFamily="@font/black_han_sans"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>